# Définition d'un périphérique audio par défaut
defaults.pcm.card 0
defaults.ctl.card 0

# Désactiver les erreurs liées aux périphériques manquants
pcm.!front {
    type hw
    card 0
}

pcm.!rear {
    type hw
    card 0
}

pcm.!center_lfe {
    type hw
    card 0
}

pcm.!side {
    type hw
    card 0
}

pcm.!surround21 {
    type hw
    card 0
}

pcm.!surround40 {
    type hw
    card 0
}

pcm.!surround41 {
    type hw
    card 0
}

pcm.!surround50 {
    type hw
    card 0
}

pcm.!surround51 {
    type hw
    card 0
}

pcm.!surround71 {
    type hw
    card 0
}

pcm.!iec958 {
    type hw
    card 0
}

pcm.!modem {
    type null
}

pcm.!phoneline {
    type null
}
